/**
 * Base style to affect HTML elements on a general scale.
 */

/**-----------------------------------------/
* Variables & Mixins
*-----------------------------------------*/
@html: #0a13ff;
@page: linear-gradient(to bottom, #ffd93e , #e6f2f3);
@headfoot: #0a13ff;
@headfootText: white;
@links: #267272;
@weight: bold;
@shadow: 1px 1px 4px black, 0 0 25px #e6f2f3, 0 0 10px #244356;
/**
* Show the typographic grid
*/
.hgrid .inner-wrap {
 @gridImage: "../img/magic-number-@{magicNumber}.png";
 #desinax-hgrid.showGrid(@gridImage);
}

/**-----------------------------------------/
* Page style
*-----------------------------------------*/
// Page
.wrap-all {
background-image: @page;
}
// Navbars
.rm-default,
.rm-default ul,
.rm-mobile.rm-mobile {
     background-color: @headfoot;
     color: @headfootText;
     text-shadow: @shadow;
 }

a {
    color: @links;
    text-decoration: none;
    font-weight: @weight;
}
// Footer
.outer-wrap-footer,
.inner-wrap-footer {
    background-color: @headfoot;
    color: @headfootText;
    text-shadow: @shadow;
}

/**-----------------------------------------/
* Base
*-----------------------------------------*/
html {
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: @html;
}

body {
    // Activate the grid base font
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;
    box-shadow: @shadow;
}

figure img {
    border-radius: 10px;
}

a:hover {
    text-decoration: underline;
}

table {
    margin: 0 auto;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

/**-----------------------------------------/
 * End of base
 *-----------------------------------------*/
