/**
 * Base style to affect HTML elements on a general scale.
 */

/**-----------------------------------------/
* Variables & Mixins
*-----------------------------------------*/
@html: radial-gradient(#165c87 , black);
@page: radial-gradient(#165c87 , black);
@headfoot: radial-gradient(#165c87 , black);
@headfootText: white;
@links: #cfcc1a;
@logo: #cfcc1a;
@weight: bold;
@text: #ededed;
/**
* Show the typographic grid
*/
.hgrid .inner-wrap {
 @gridImage: "../img/magic-number-@{magicNumber}.png";
 #desinax-hgrid.showGrid(@gridImage);
}

/**-----------------------------------------/
* Page style
*-----------------------------------------*/
// Page
.wrap-all {
background-image: @page;
}
// Navbars & links
.rm-default,
.rm-default ul {
     background-image: @headfoot;
     color: @headfootText;
 }

.region-breadcrumb li, a,
.next-previous,
.fas {
    color: @links;
    text-decoration: none;
}

.site-logo-text a {
    color: @logo;
}
// Footer
.outer-wrap-footer,
.inner-wrap-footer {
    background-image: @page;
    color: @headfootText;
}

/**-----------------------------------------/
* Base
*-----------------------------------------*/
html {
    overflow-x: hidden;
    overflow-y: scroll;
    background-image: @html;
}

body {
    // Activate the grid base font
    #desinax-hgrid.font(@fontSizeBody);
}

p, ol {
    color: @text;
}

img {
    max-width: 100%;
}

figure img {
    border-radius: 10px;
}

a:hover {
    text-decoration: underline;
}

table {
    margin: 0 auto;
    color: @links;
}

fieldset {
    color: @links;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

/**-----------------------------------------/
 * End of base
 *-----------------------------------------*/
