/**
 * Base style to affect HTML elements on a general scale.
 */

/**-----------------------------------------/
* Variables & Mixins
*-----------------------------------------*/
@html: #353535;
@page: #e6f2f3;
@headfoot: linear-gradient(to bottom, #165c87 , black);
@headfootText: white;
@links: #165c87;
@weight: bold;
/**
* Show the typographic grid
*/
.hgrid .inner-wrap {
 @gridImage: "../img/magic-number-@{magicNumber}.png";
 #desinax-hgrid.showGrid(@gridImage);
}

/**-----------------------------------------/
* Page style
*-----------------------------------------*/
// Page
.wrap-all {
    background-color: @page;
}
// Navbars
.rm-default,
.rm-default ul {
     background-image: @headfoot;
     color: @headfootText;
 }

a {
    color: @links;
    text-decoration: none;
}
// Footer
.outer-wrap-footer,
.inner-wrap-footer {
    background-image: @headfoot;
    color: @headfootText;
}

/**-----------------------------------------/
* Base
*-----------------------------------------*/
html {
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: @html;
}

body {
    // Activate the grid base font
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;
}

figure img {
    border-radius: 10px;
}

a:hover {
    text-decoration: underline;
}

table {
    margin: 0 auto;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

/**-----------------------------------------/
 * End of base
 *-----------------------------------------*/
