/**
 * Base style to affect HTML elements on a general scale.
 */

/**-----------------------------------------/
* Variables & Mixins
*-----------------------------------------*/
@html: #ededed;
@page: #ededed;
@headfoot: black;
@headfootText: white;
@links: black;
@menu: #333333;
/**
* Show the typographic grid
*/
.hgrid .inner-wrap {
 @gridImage: "../img/magic-number-@{magicNumber}.png";
 #desinax-hgrid.showGrid(@gridImage);
}

/**-----------------------------------------/
* Page style
*-----------------------------------------*/
// Page
.wrap-all {
background-color: @page;
}
// Navbars
.rm-default,
.rm-default ul {
     background-color: @headfoot;
     color: @headfootText;
 }

 .rm-mobile.rm-mobile {
     background-color: @menu;
 }

a {
    color: @links;
}
// Footer
.outer-wrap-footer,
.inner-wrap-footer {
    background-color: @headfoot;
    color: @headfootText;
}

/**-----------------------------------------/
* Base
*-----------------------------------------*/
html {
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: @html;
}

body {
    // Activate the grid base font
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;
}

figure img {
    border-radius: 10px;
}

a:hover {
    color: blue;
}

table {
    margin: 0 auto;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

/**-----------------------------------------/
 * End of base
 *-----------------------------------------*/
