/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #353535;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    font: 100.01%/1 @fontFamilyBody;
    font-family: serif;
}

.outer-wrap-main {
    min-height: 523px;
}

h1 {
    font-size: 2em;
}

p {
    font-size: 20px;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}

ul {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
